<?xml version="1.0"?>
<sdf version="1.6">
  <world name="ocean">

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ocean floor -->
    <model name="ocean_floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <pose>0 0 -20 0 0 0</pose>
          <geometry>
            <box><size>200 200 0.5</size></box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 -20 0 0 0</pose>
          <geometry>
            <box><size>200 200 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.1 1</ambient>
            <diffuse>0.4 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics -->
    <physics name="default" type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Gazebo ROS plugins -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>

  </world>
</sdf>