#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6325085651505812 -0.3694892498152447 -0.680742689481217 3.9018004486380375
  position 7.6480646931200775 -7.253930829638504 7.6167045871921095
  follow "Neptune"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fluid {
  translation 0 0 -0.003
  name "water"
  description "The ocean"
  boundingObject Box {
    size 1000 1000 0.05
  }
  locked TRUE
}
Pose {
  translation 0 0 -0.003
  children [
    Shape {
      appearance Appearance {
        material Material {
          transparency 0.9
        }
        texture ImageTexture {
          url [
            "../data/images/Water 0175.JPG.jpg"
          ]
          filtering 1
        }
        textureTransform TextureTransform {
          scale 60 60
        }
      }
      geometry Box {
        size 1000 1000 0.003
      }
    }
  ]
}
Robot {
  translation 6.570705415219543 -7.196602180295456 0.20134390349152456
  rotation -0.4943808155600411 -0.6036021592629285 -0.6255014328835059 -2.2135687887443494
  children [
    DEF Motors Group {
      children [
        Solid {
          translation 0.9 -0.3 -0.6
          rotation 0 1 0 2.3561899994543
          children [
            Shape {
              appearance Appearance {
              }
              geometry Capsule {
                height 0.05
                radius 0.025
              }
              castShadows FALSE
            }
            Propeller {
              shaftAxis 0 0 1
              thrustConstants 50 0
              torqueConstants 5 0
              device RotationalMotor {
                name "l_t_rot_motor"
                maxVelocity 500
                maxTorque 10000000000
              }
            }
          ]
          name "l_t_prop"
          physics Physics {
            density 500
            centerOfMass [
              0 0 0
            ]
          }
        }
        Solid {
          translation 0.9 -0.3 0.6
          rotation 0 1 0 0.785398
          children [
            Shape {
              appearance Appearance {
              }
              geometry Capsule {
                height 0.05
                radius 0.025
              }
              castShadows FALSE
            }
            Propeller {
              shaftAxis 0 0 1
              thrustConstants 50 0
              torqueConstants 5 0
              device RotationalMotor {
                name "r_t_rot_motor"
                maxVelocity 500
                maxTorque 10000000000
              }
            }
          ]
          name "r_t_motor"
          physics Physics {
            density 500
            centerOfMass [
              0 0 0
            ]
          }
        }
        Solid {
          translation -0.9 -0.3 -0.6
          rotation 0 1 0 -2.3561944871795863
          children [
            Shape {
              appearance Appearance {
              }
              geometry Capsule {
                height 0.05
                radius 0.025
              }
              castShadows FALSE
            }
            Propeller {
              shaftAxis 0 0 1
              thrustConstants 50 0
              torqueConstants 5 0
              device RotationalMotor {
                name "l_b_rot_motor"
                maxVelocity 500
                maxTorque 10000000000
              }
            }
          ]
          name "l_b_motor"
          physics Physics {
            density 500
            centerOfMass [
              0 0 0
            ]
          }
        }
        Solid {
          translation -0.9 -0.3 0.6
          rotation 0 1 0 -0.785398
          children [
            Shape {
              appearance Appearance {
              }
              geometry Capsule {
                height 0.05
                radius 0.025
              }
              castShadows FALSE
            }
            Propeller {
              shaftAxis 0 0 1
              thrustConstants 50 0
              torqueConstants 5 0
              device RotationalMotor {
                name "r_b_rot_motor"
                maxVelocity 500
                maxTorque 10000000000
              }
            }
          ]
          name "r_b_motor"
          physics Physics {
            density 500
            centerOfMass [
              0 0 0
            ]
          }
        }
      ]
    }
    DEF Sensors Group {
      children [
        Lidar {
          translation 0.46726 0.59413 0.282817
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
                texture ImageTexture {
                  url [
                    "../data/images/water.jpeg"
                  ]
                }
              }
              geometry Cone {
                bottomRadius 0.05
                height 0.2
              }
            }
          ]
          name "front_lidar"
          maxRange 50
        }
        InertialUnit {
        }
        Gyro {
        }
        GPS {
        }
        Camera {
          translation -0.3207 0.65363 0.25685
          name "NeptuneFront"
          boundingObject Box {
            size 0.05 0.05 0.05
          }
          width 500
          height 500
        }
      ]
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.4 0.8
        }
      }
      geometry Box {
        size 1.8 0.6 1.2
      }
      castShadows FALSE
    }
  ]
  name "Neptune"
  model "Neptune"
  description "Neptune"
  immersionProperties [
    ImmersionProperties {
      fluidName "water"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.1 0 0
    }
  ]
  boundingObject Pose {
    children [
      Box {
        size 1.8 0.6 1.2
      }
    ]
  }
  physics Physics {
    density 200
    damping Damping {
      angular 0.3
    }
  }
  controller "neptune"
  supervisor TRUE
  linearVelocity -0.15791062375882958 1.3753481452198941 5.779930954879886e-16
  angularVelocity 1.2781620980098165e-16 1.1507151124290204e-15 0.16513351713120414
}
Pose {
  translation 13.6033 0 0
  children [
    Solid {
      boundingObject Box {
        size 5 5 5
      }
    }
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 5 5 5
      }
    }
  ]
}
